amplify/backend/api/campuscourts/schema.graphql

enum RSVP {
  ACCEPTED
  DECLINED
  PENDING
}

type GamePlayer @model @auth(rules: [{allow: public}]) {
  id: ID!
  player_id: String!
  game_id: String!
  rsvp: RSVP
  invited: Boolean
}

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  latitude: Float
  longitude: Float
  name: String
  address: String
}

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  skill_level: Int
  email: String
  phone_number: String!
  instagram: String
  twitter: String
  bio: String
}

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  location: Location!
  date: String!
  time: String!
  skill_level: Int
  organizer: String
  min_size: Int
  invited_players: [String]
}
 