amplify/#current-cloud-backend/api/campuscourts/schema.graphql

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  latitude: Float
  longitude: Float
  nam: String
  address: String
  LocationGameRelationship: [Game] @hasMany(indexName: "byLocation", fields: ["id"])
}

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  skill_level: Int
  email: String
  phone_number: String!
  instagram: String
  twitter: String
  bio: String
  games: [Game] @manyToMany(relationName: "GamePlayer")
}

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  location: Location!
  datetime: AWSDateTime!
  min_size: Int
  skill_level: Int
  player_ids: [AWSJSON]
  organizer: String
  locationID: ID! @index(name: "byLocation")
  PlayerGameRelationship: [Player] @manyToMany(relationName: "GamePlayer")
}
